{
  "name": "charge-generator",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-26",
  "compatibility_flags": ["nodejs_compat"],
  "triggers": {
    "crons": ["0 0 15 * *"]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "CHARGE_GENERATION_LOCK",
        "class_name": "ChargeGenerationLock"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ChargeGenerationLock"]
    }
  ],
  "observability": {
    "logs": {
      "enabled": true
    },
    "traces": {
      "enabled": true
    }
	}
}
